{
  "name": "Procyonsektorn IE-21",
  "short_name": "Procyon",
  "description": "Navigerbar karta över Procyonsektorn IE-21 — med besättning, flotta och anteckningar sparade i webbläsaren.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "lang": "sv",
  "icons": [
    { "src": "img/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/app/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/app/icon-maskable-512.png", "sizes": "512x512",
      "type": "image/png", "purpose": "maskable" }
  ]
}
